server {    
    server_name sf2.docker;
    
    root /srv/www/sf2/public_html;

    index index.php;
    autoindex off;
    
    access_log /var/log/nginx/sf2.access.log;
    error_log /var/log/nginx/sf2.error.log;

    # Common root location
    location / {
    #    This try_files directive is used to enable pretty, SEO-friendly URLs
    #    and permalinks for Wordpress. Leave it *off* to start with, and then
    #    turn it on once you've gotten Wordpress configured!
        try_files $uri $uri/ /index.php?$args; 
    }

    #    This location pevents any requests for the Wordpress admin interface
    #    from being accepted if those requests don't come from your LAN. This
    #    is optional but recommended.
    #  location /wp-admin {
    #     try_files $uri $uri/ =404;
    #      allow 202.175.109.194;
    #      allow 127.0.0.1;
    #      deny all;
    #  }

    #    Show "Not Found" 404 errors in place of "Forbidden" 403 errors, because
    #    forbidden errors allow attackers potential insight into your server's
    #    layout and contents
    error_page 403 =404;

    #    Prevent access to any files starting with a dot, like .htaccess
    #    or text editor temp files
    location ~ /\. { access_log off; log_not_found off; deny all; }

    #    Prevent access to any files starting with a $ (usually temp files)
    location ~ ~$ { access_log off; log_not_found off; deny all; }

    #    Do not log access to robots.txt, to keep the logs cleaner
    location = /robots.txt { access_log off; log_not_found off; }

    #    Do not log access to the favicon, to keep the logs cleaner
    location = /favicon.ico { access_log off; log_not_found off; }

    location ~* ^.+\.(js|css|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off; log_not_found off; expires max;
    }
}